SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 10   AND 10.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 12.4 AND 12.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 14.8 AND 14.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 17.2 AND 17.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 19.6 AND 19.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 22   AND 22.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 24.4 AND 24.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 26.8 AND 26.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 29.2 AND 29.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 31.6 AND 31.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 34   AND 34.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 36.4 AND 36.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 38.8 AND 38.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 41.2 AND 41.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 43.6 AND 43.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 46   AND 46.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 48.4 AND 48.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 50.8 AND 50.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 53.2 AND 53.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 55.6 AND 55.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 58   AND 58.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 60.4 AND 60.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 62.8 AND 62.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 65.2 AND 65.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 67.6 AND 67.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 70   AND 70.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 72.4 AND 72.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 74.8 AND 74.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 77.2 AND 77.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 79.6 AND 79.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 82   AND 82.1
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 84.4 AND 84.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 86.8 AND 86.9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 89.2 AND 89.3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 91.6 AND 91.7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 94   AND 94.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 10   AND 10.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 12.4 AND 12.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 14.8 AND 14.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 17.2 AND 17.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 19.6 AND 19.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 22   AND 22.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 24.4 AND 24.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 26.8 AND 26.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 29.2 AND 29.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 31.6 AND 31.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 34   AND 34.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 36.4 AND 36.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 38.8 AND 38.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 41.2 AND 41.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 43.6 AND 43.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 46   AND 46.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 48.4 AND 48.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 50.8 AND 50.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 53.2 AND 53.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 55.6 AND 55.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 58   AND 58.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 60.4 AND 60.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 62.8 AND 62.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 65.2 AND 65.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 67.6 AND 67.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 70   AND 70.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 72.4 AND 72.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 74.8 AND 74.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 77.2 AND 77.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 79.6 AND 79.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 82   AND 82.1
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 84.4 AND 84.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 86.8 AND 86.9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 89.2 AND 89.3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 91.6 AND 91.7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 94   AND 94.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 10   AND 10.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 12.4 AND 12.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 14.8 AND 14.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 17.2 AND 17.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 19.6 AND 19.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 22   AND 22.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 24.4 AND 24.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 26.8 AND 26.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 29.2 AND 29.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 31.6 AND 31.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 34   AND 34.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 36.4 AND 36.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 38.8 AND 38.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 41.2 AND 41.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 43.6 AND 43.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 46   AND 46.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 48.4 AND 48.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 50.8 AND 50.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 53.2 AND 53.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 55.6 AND 55.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 58   AND 58.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 60.4 AND 60.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 62.8 AND 62.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 65.2 AND 65.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 67.6 AND 67.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 70   AND 70.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 72.4 AND 72.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 74.8 AND 74.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 77.2 AND 77.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 79.6 AND 79.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 82   AND 82.1
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 84.4 AND 84.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 86.8 AND 86.9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 89.2 AND 89.3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 91.6 AND 91.7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 94   AND 94.1