SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 10   AND 11
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 12.4 AND 13.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 14.8 AND 15.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 17.2 AND 18.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 19.6 AND 20.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 22   AND 23
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 24.4 AND 25.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 26.8 AND 27.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 29.2 AND 30.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 31.6 AND 32.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 34   AND 35
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 36.4 AND 37.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 38.8 AND 39.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 41.2 AND 42.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 43.6 AND 44.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 46   AND 47
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 48.4 AND 49.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 50.8 AND 51.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 53.2 AND 54.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 55.6 AND 56.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 58   AND 59
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 60.4 AND 61.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 62.8 AND 63.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 65.2 AND 66.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 67.6 AND 68.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 70   AND 71
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 72.4 AND 73.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 74.8 AND 75.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 77.2 AND 78.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 79.6 AND 80.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 82   AND 83
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 84.4 AND 85.4
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 86.8 AND 87.8
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 89.2 AND 90.2
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 91.6 AND 92.6
SELECT COUNT(y) FROM zipf_100k WHERE x BETWEEN 94   AND 95
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 10   AND 11
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 12.4 AND 13.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 14.8 AND 15.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 17.2 AND 18.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 19.6 AND 20.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 22   AND 23
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 24.4 AND 25.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 26.8 AND 27.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 29.2 AND 30.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 31.6 AND 32.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 34   AND 35
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 36.4 AND 37.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 38.8 AND 39.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 41.2 AND 42.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 43.6 AND 44.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 46   AND 47
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 48.4 AND 49.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 50.8 AND 51.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 53.2 AND 54.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 55.6 AND 56.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 58   AND 59
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 60.4 AND 61.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 62.8 AND 63.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 65.2 AND 66.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 67.6 AND 68.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 70   AND 71
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 72.4 AND 73.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 74.8 AND 75.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 77.2 AND 78.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 79.6 AND 80.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 82   AND 83
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 84.4 AND 85.4
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 86.8 AND 87.8
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 89.2 AND 90.2
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 91.6 AND 92.6
SELECT SUM(y)   FROM zipf_100k WHERE x BETWEEN 94   AND 95
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 10   AND 11
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 12.4 AND 13.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 14.8 AND 15.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 17.2 AND 18.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 19.6 AND 20.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 22   AND 23
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 24.4 AND 25.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 26.8 AND 27.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 29.2 AND 30.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 31.6 AND 32.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 34   AND 35
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 36.4 AND 37.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 38.8 AND 39.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 41.2 AND 42.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 43.6 AND 44.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 46   AND 47
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 48.4 AND 49.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 50.8 AND 51.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 53.2 AND 54.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 55.6 AND 56.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 58   AND 59
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 60.4 AND 61.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 62.8 AND 63.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 65.2 AND 66.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 67.6 AND 68.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 70   AND 71
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 72.4 AND 73.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 74.8 AND 75.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 77.2 AND 78.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 79.6 AND 80.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 82   AND 83
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 84.4 AND 85.4
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 86.8 AND 87.8
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 89.2 AND 90.2
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 91.6 AND 92.6
SELECT AVG(y)   FROM zipf_100k WHERE x BETWEEN 94   AND 95