SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 1    AND 2
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 1.25 AND 2.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 1.5  AND 2.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 1.75 AND 2.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 2    AND 3
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 2.25 AND 3.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 2.5  AND 3.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 2.75 AND 3.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 3    AND 4
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 3.25 AND 4.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 3.5  AND 4.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 3.75 AND 4.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 4    AND 5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 4.25 AND 5.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 4.5  AND 5.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 4.75 AND 5.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 5    AND 6
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 5.25 AND 6.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 5.5  AND 6.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 5.75 AND 6.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 6    AND 7
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 6.25 AND 7.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 6.5  AND 7.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 6.75 AND 7.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 7    AND 8
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 7.25 AND 8.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 7.5  AND 8.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 7.75 AND 8.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 8    AND 9
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 8.25 AND 9.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 8.5  AND 9.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 8.75 AND 9.75
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 9    AND 10
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 9.25 AND 10.25
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 9.5  AND 10.5
SELECT COUNT(y) FROM zipf_10k WHERE x BETWEEN 9.75 AND 10.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 1    AND 2
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 1.25 AND 2.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 1.5  AND 2.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 1.75 AND 2.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 2    AND 3
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 2.25 AND 3.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 2.5  AND 3.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 2.75 AND 3.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 3    AND 4
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 3.25 AND 4.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 3.5  AND 4.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 3.75 AND 4.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 4    AND 5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 4.25 AND 5.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 4.5  AND 5.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 4.75 AND 5.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 5    AND 6
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 5.25 AND 6.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 5.5  AND 6.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 5.75 AND 6.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 6    AND 7
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 6.25 AND 7.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 6.5  AND 7.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 6.75 AND 7.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 7    AND 8
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 7.25 AND 8.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 7.5  AND 8.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 7.75 AND 8.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 8    AND 9
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 8.25 AND 9.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 8.5  AND 9.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 8.75 AND 9.75
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 9    AND 10
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 9.25 AND 10.25
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 9.5  AND 10.5
SELECT SUM(y)   FROM zipf_10k WHERE x BETWEEN 9.75 AND 10.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 1    AND 2
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 1.25 AND 2.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 1.5  AND 2.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 1.75 AND 2.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 2    AND 3
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 2.25 AND 3.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 2.5  AND 3.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 2.75 AND 3.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 3    AND 4
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 3.25 AND 4.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 3.5  AND 4.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 3.75 AND 4.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 4    AND 5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 4.25 AND 5.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 4.5  AND 5.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 4.75 AND 5.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 5    AND 6
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 5.25 AND 6.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 5.5  AND 6.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 5.75 AND 6.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 6    AND 7
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 6.25 AND 7.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 6.5  AND 7.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 6.75 AND 7.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 7    AND 8
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 7.25 AND 8.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 7.5  AND 8.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 7.75 AND 8.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 8    AND 9
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 8.25 AND 9.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 8.5  AND 9.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 8.75 AND 9.75
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 9    AND 10
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 9.25 AND 10.25
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 9.5  AND 10.5
SELECT AVG(y)   FROM zipf_10k WHERE x BETWEEN 9.75 AND 10.75