SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 1    AND 1.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 1.25 AND 1.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 1.5  AND 1.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 1.75 AND 1.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 2    AND 2.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 2.25 AND 2.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 2.5  AND 2.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 2.75 AND 2.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 3    AND 3.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 3.25 AND 3.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 3.5  AND 3.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 3.75 AND 3.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 4    AND 4.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 4.25 AND 4.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 4.5  AND 4.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 4.75 AND 4.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 5    AND 5.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 5.25 AND 5.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 5.5  AND 5.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 5.75 AND 5.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 6    AND 6.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 6.25 AND 6.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 6.5  AND 6.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 6.75 AND 6.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 7    AND 7.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 7.25 AND 7.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 7.5  AND 7.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 7.75 AND 7.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 8    AND 8.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 8.25 AND 8.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 8.5  AND 8.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 8.75 AND 8.85
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 9    AND 9.1
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 9.25 AND 9.35
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 9.5  AND 9.6
SELECT COUNT(y) FROM zipf_1m WHERE x BETWEEN 9.75 AND 9.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 1    AND 1.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 1.25 AND 1.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 1.5  AND 1.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 1.75 AND 1.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 2    AND 2.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 2.25 AND 2.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 2.5  AND 2.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 2.75 AND 2.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 3    AND 3.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 3.25 AND 3.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 3.5  AND 3.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 3.75 AND 3.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 4    AND 4.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 4.25 AND 4.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 4.5  AND 4.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 4.75 AND 4.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 5    AND 5.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 5.25 AND 5.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 5.5  AND 5.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 5.75 AND 5.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 6    AND 6.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 6.25 AND 6.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 6.5  AND 6.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 6.75 AND 6.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 7    AND 7.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 7.25 AND 7.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 7.5  AND 7.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 7.75 AND 7.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 8    AND 8.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 8.25 AND 8.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 8.5  AND 8.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 8.75 AND 8.85
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 9    AND 9.1
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 9.25 AND 9.35
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 9.5  AND 9.6
SELECT SUM(y)   FROM zipf_1m WHERE x BETWEEN 9.75 AND 9.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 1    AND 1.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 1.25 AND 1.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 1.5  AND 1.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 1.75 AND 1.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 2    AND 2.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 2.25 AND 2.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 2.5  AND 2.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 2.75 AND 2.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 3    AND 3.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 3.25 AND 3.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 3.5  AND 3.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 3.75 AND 3.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 4    AND 4.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 4.25 AND 4.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 4.5  AND 4.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 4.75 AND 4.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 5    AND 5.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 5.25 AND 5.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 5.5  AND 5.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 5.75 AND 5.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 6    AND 6.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 6.25 AND 6.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 6.5  AND 6.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 6.75 AND 6.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 7    AND 7.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 7.25 AND 7.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 7.5  AND 7.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 7.75 AND 7.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 8    AND 8.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 8.25 AND 8.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 8.5  AND 8.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 8.75 AND 8.85
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 9    AND 9.1
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 9.25 AND 9.35
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 9.5  AND 9.6
SELECT AVG(y)   FROM zipf_1m WHERE x BETWEEN 9.75 AND 9.85