set blinkdb.sample.size=9991;
set blinkdb.dataset.size=2685596178;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.567543986922345;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 11.383550839511917;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.010551148278502;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.99432983925818;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.70450758541516;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.212791275280297;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.78807774639753;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.81003413166249;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 19.558414209931993;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 12.095338522925122;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.567543986922345;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 11.383550839511917;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.010551148278502;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.99432983925818;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.70450758541516;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.212791275280297;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.78807774639753;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.81003413166249;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 19.558414209931993;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 12.095338522925122;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877;
SELECT APPROX_SUM(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.567543986922345;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 11.383550839511917;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.010551148278502;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.99432983925818;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.70450758541516;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 15.212791275280297;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 17.78807774639753;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 16.81003413166249;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 19.558414209931993;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 0 AND 12.095338522925122;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877;
SELECT APPROX_AVG(ss_wholesale_cost) FROM pc_10k_cached WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406;