select count(*) 			from store_sales where ss_quantity 	     between 1    and 20;
select count(*) 			from store_sales where ss_quantity 	     between 21   and 40;
select count(*) 			from store_sales where ss_quantity 	     between 41   and 60;
select count(*) 			from store_sales where ss_quantity 	     between 61   and 80;
select count(*) 			from store_sales where ss_quantity 	     between 81   and 100;
select count(ss_list_price) from store_sales where ss_quantity 	     between 0    and 5;
select count(ss_list_price) from store_sales where ss_quantity 	     between 6    and 10;
select count(ss_list_price) from store_sales where ss_quantity 	     between 11   and 15;
select count(ss_list_price) from store_sales where ss_quantity 	     between 16   and 20;
select count(ss_list_price) from store_sales where ss_quantity 	     between 21   and 25;
select count(ss_list_price) from store_sales where ss_quantity 	     between 26   and 30;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_list_price     between 100  and 110;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_coupon_amt     between 9000 and 10000;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;
select count(ss_list_price) from store_sales where ss_wholesale_cost between 40   and 60;