set store_sales_full_size=2685596178;
set web_sales_full_size=720000376;
set time_dim_full_size=86400;
set web_page_full_size=3000;
set store_sales_10k_size=;
set web_sales_10k_size=;
set time_dim_10k_size=;
set web_page_10k_size=;
set store_sales_100k_size=;
set web_sales_100k_size=;
set time_dim_100k_size=;
set web_page_100k_size=;
set blinkdb.sample.size=${hiveconf:store_sales_10k_size};
set blinkdb.dataset.size=${hiveconf:store_sales_full_size};
select APPROX_AVG(ss_ext_disAPPROX_COUNT_amt) from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_ext_disAPPROX_COUNT_amt) from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_ext_disAPPROX_COUNT_amt) from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_ext_disAPPROX_COUNT_amt) from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_ext_disAPPROX_COUNT_amt) from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_ext_sales_price)  from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_ext_sales_price)  from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_ext_sales_price)  from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_ext_sales_price)  from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_ext_sales_price)  from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_ext_list_price)   from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_ext_list_price)   from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_ext_list_price)   from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_ext_list_price)   from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_ext_list_price)   from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_ext_tax)          from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_ext_tax)          from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_ext_tax)          from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_ext_tax)          from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_ext_tax)          from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_net_paid)         from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_net_paid)         from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_net_paid)         from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_net_paid)         from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_net_paid)         from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_net_paid_inc_tax) from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_net_paid_inc_tax) from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_net_paid_inc_tax) from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_net_paid_inc_tax) from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_net_paid_inc_tax) from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_net_profit)       from store_sales_10k_cached where ss_quantity       between 1      and 20;
select APPROX_AVG(ss_net_profit)       from store_sales_10k_cached where ss_quantity       between 21     and 40;
select APPROX_AVG(ss_net_profit)       from store_sales_10k_cached where ss_quantity       between 41     and 60;
select APPROX_AVG(ss_net_profit)       from store_sales_10k_cached where ss_quantity       between 61     and 80;
select APPROX_AVG(ss_net_profit)       from store_sales_10k_cached where ss_quantity       between 81     and 100;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 0      and 5;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 6      and 10;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 11     and 15;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 16     and 20;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 21     and 25;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_quantity       between 26     and 30;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 90     and 100 ;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 70     and 80  ;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 80     and 90;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 100    and 110;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 110    and 120;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_list_price     between 120    and 130;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 7000    and 8000 ;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 8000    and 9000 ;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 9000    and 10000;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 10000   and 11000;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 11000   and 12000;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_coupon_amt     between 12000   and 13000;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 10     and 30;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 20     and 40;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 30     and 50;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 40     and 60;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 50     and 70;
select APPROX_AVG(ss_list_price)       from store_sales_10k_cached where ss_wholesale_cost between 60     and 80;
set blinkdb.sample.size=${hiveconf:web_sales_10k_size};
set blinkdb.dataset.size=${hiveconf:web_sales_full_size};
select APPROX_AVG(ws_quantity)         from web_sales_10k_cached   where ws_sales_price    between 100.00 and 150.00;
select APPROX_AVG(ws_quantity)         from web_sales_10k_cached   where ws_sales_price    between  50.00 and 100.00;
select APPROX_AVG(ws_quantity)         from web_sales_10k_cached   where ws_sales_price    between 150.00 and 200.00;
set blinkdb.sample.size=${hiveconf:store_sales_10k_size};
set blinkdb.dataset.size=${hiveconf:store_sales_full_size};
select APPROX_COUNT(*) 			from store_sales_10k_cached where ss_quantity 	     between 1    and 20;
select APPROX_COUNT(*) 			from store_sales_10k_cached where ss_quantity 	     between 21   and 40;
select APPROX_COUNT(*) 			from store_sales_10k_cached where ss_quantity 	     between 41   and 60;
select APPROX_COUNT(*) 			from store_sales_10k_cached where ss_quantity 	     between 61   and 80;
select APPROX_COUNT(*) 			from store_sales_10k_cached where ss_quantity 	     between 81   and 100;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 0    and 5;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 6    and 10;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 11   and 15;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 16   and 20;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 21   and 25;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_quantity 	     between 26   and 30;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 90   and 100 ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 70   and 80  ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 80   and 90;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 100  and 110;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 110  and 120;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_list_price     between 120  and 130;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 7000   and 8000 ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 8000   and 9000 ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 9000   and 10000;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 10000   and 11000;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 11000   and 12000;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_coupon_amt     between 12000   and 13000;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 10     and 30 ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 20     and 40 ;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 30     and 50;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 40     and 60;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 50     and 70;
select APPROX_COUNT(ss_list_price) from store_sales_10k_cached where ss_wholesale_cost between 60     and 80;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_sales_price between 50.00  and 100.00;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_sales_price between 100.00 and 150.00;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_sales_price between 150.00 and 200.00;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_net_profit  between 0      and 2000;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_net_profit  between 150    and 3000;
select APPROX_SUM (ss_quantity)    from store_sales_10k_cached where ss_net_profit  between 50     and 25000;
set blinkdb.sample.size=${hiveconf:web_page_10k_size};;
set blinkdb.dataset.size=${hiveconf:web_page_full_size};;
select APPROX_COUNT(*) from  web_page_10k_cached where wp_char_count between 5000 and 5200;
set blinkdb.sample.size=${hiveconf:time_dim_10k_size};;
set blinkdb.dataset.size=${hiveconf:time_dim_full_size};;
select APPROX_COUNT(*) from time_dim_10k_cached where t_minute between 30 and 60;