SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.84364244112401 AND 21.84364244112401
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.97433736937233 AND 28.97433736937233
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.13774618976614 AND 28.13774618976614
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.050690257394216 AND 23.050690257394216
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.45435087091941 AND 25.45435087091941
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.99491064788738 AND 24.99491064788738
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.01592972722763 AND 27.01592972722763
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.38723351135513 AND 28.38723351135513
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.43859586774235 AND 21.43859586774235
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.783474765220063 AND 20.783474765220063
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.857651039198696 AND 28.857651039198696
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.827670679050534 AND 24.827670679050534
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.12280082457942 AND 28.12280082457942
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.521060533511108 AND 20.521060533511108
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.953871940548012 AND 24.953871940548012
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.715400323407827 AND 27.715400323407827
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.787622212704527 AND 22.787622212704527
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.952706955539224 AND 29.952706955539224
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.514274576114836 AND 29.514274576114836
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.805899830335534 AND 20.805899830335534
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.75445860993461 AND 20.75445860993461
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.914124727934965 AND 25.914124727934965
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.891491627785108 AND 29.891491627785108
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.312042376882125 AND 24.312042376882125
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.665993971306133 AND 22.665993971306133
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.721165755827172 AND 24.721165755827172
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.79040787574868 AND 20.79040787574868
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.716916662730352 AND 22.716916662730352
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.87887593650572 AND 24.87887593650572
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.458122413818508 AND 25.458122413818508
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.830844502575726 AND 22.830844502575726
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.80866541540984 AND 22.80866541540984
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.687810373376887 AND 22.687810373376887
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.096034657377338 AND 25.096034657377338
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.397816145904855 AND 23.397816145904855
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 19.71489705265909 AND 20.71489705265909
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.87577975662573 AND 28.87577975662573
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.064543226524336 AND 26.064543226524336
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.922943629324458 AND 26.922943629324458
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.359062658947177 AND 22.359062658947177
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.425434121760652 AND 30.425434121760652
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.0994652879529 AND 29.0994652879529
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.708899598058064 AND 21.708899598058064
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.82695185360129 AND 23.82695185360129
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.714844075832684 AND 27.714844075832684
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.611917696952794 AND 27.611917696952794
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.8644058679946 AND 29.8644058679946
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.72106999961415 AND 24.72106999961415
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.80035693274327 AND 28.80035693274327
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.20305566414071 AND 27.20305566414071
