SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT COUNT(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT SUM(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT AVG(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT MIN(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT MAX(T_COMM) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.338642441124012 AND 21.34864244112401
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.46933736937233 AND 28.479337369372328
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.63274618976614 AND 27.64274618976614
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.545690257394217 AND 22.555690257394215
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.94935087091941 AND 24.95935087091941
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.48991064788738 AND 24.49991064788738
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.51092972722763 AND 26.520929727227628
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.882233511355132 AND 27.89223351135513
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.93359586774235 AND 20.94359586774235
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.278474765220064 AND 20.288474765220062
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.352651039198697 AND 28.362651039198695
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.322670679050535 AND 24.332670679050533
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.617800824579422 AND 27.62780082457942
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.01606053351111 AND 20.026060533511107
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.448871940548013 AND 24.45887194054801
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.21040032340783 AND 27.220400323407826
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.282622212704528 AND 22.292622212704526
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.447706955539225 AND 29.457706955539223
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.009274576114837 AND 29.019274576114835
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.300899830335535 AND 20.310899830335533
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.24945860993461 AND 20.259458609934608
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.409124727934966 AND 25.419124727934964
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.38649162778511 AND 29.396491627785107
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.807042376882126 AND 23.817042376882124
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.160993971306134 AND 22.17099397130613
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216165755827173 AND 24.22616575582717
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.28540787574868 AND 20.29540787574868
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.211916662730353 AND 22.22191666273035
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.373875936505723 AND 24.38387593650572
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.95312241381851 AND 24.963122413818507
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.325844502575727 AND 22.335844502575725
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.303665415409842 AND 22.31366541540984
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.18281037337689 AND 22.192810373376886
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.59103465737734 AND 24.601034657377337
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 22.892816145904856 AND 22.902816145904854
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 20.20989705265909 AND 20.21989705265909
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.37077975662573 AND 28.380779756625728
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 25.559543226524337 AND 25.569543226524335
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.41794362932446 AND 26.427943629324457
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.85406265894718 AND 21.864062658947176
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.920434121760653 AND 29.93043412176065
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.5944652879529 AND 28.604465287952898
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 21.203899598058065 AND 21.213899598058063
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 23.32195185360129 AND 23.33195185360129
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.209844075832684 AND 27.219844075832683
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 27.106917696952795 AND 27.116917696952793
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 29.3594058679946 AND 29.369405867994598
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 24.216069999614152 AND 24.22606999961415
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 28.29535693274327 AND 28.30535693274327
SELECT VARIANCE(T_TRADE_PRICE) FROM etrade_price_comm WHERE  T_TRADE_PRICE BETWEEN 26.69805566414071 AND 26.70805566414071
