SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT COUNT(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT SUM(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT AVG(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT MIN(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT MAX(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 17.756156424404857 AND 37.51115642440486
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.6230347319503 AND 178.3780347319503
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 142.0961759788301 AND 161.8511759788301
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 41.60138603482276 AND 61.356386034822755
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.08570145501294 AND 108.84070145501293
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 80.00945984901522 AND 99.76445984901521
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 119.93469176138183 AND 139.68969176138182
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 147.02479801682063 AND 166.77979801682062
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 9.754461367250103 AND 29.509461367250104
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.1874560130776537 AND 16.567543986922345
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.31789627937025 AND 176.07289627937024
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 76.7056342646433 AND 96.46063426464329
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 141.80093028956642 AND 161.55593028956642
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -8.371449160488082 AND 11.383550839511917
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 79.19874018552602 AND 98.95374018552602
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.7527333889216 AND 153.5077333889216
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.40447681197792 AND 56.15947681197792
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 177.95072590667735 AND 197.70572590667734
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 169.28949425114857 AND 189.04449425114856
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.744448851721499 AND 17.010551148278502
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.760670160741819 AND 15.99432983925818
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 98.16853400035525 AND 117.92353400035525
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.74141710689474 AND 196.49641710689474
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 66.51939715530636 AND 86.27439715530636
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.00171090315268 AND 53.75671090315267
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.60162950636581 AND 94.3566295063658
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -3.0504924145848378 AND 16.70450758541516
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 35.007688672238075 AND 54.76268867223807
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.7171941256705 AND 97.4721941256705
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 89.16020828498459 AND 108.91520828498459
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.25833314838347 AND 57.01333314838347
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 36.82018528142145 AND 56.57518528142145
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 34.43269392606039 AND 54.18769392606038
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 82.00716465648927 AND 101.76216465648926
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 48.45885796235042 AND 68.21385796235042
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -4.542208724719702 AND 15.212791275280297
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 156.67602909214125 AND 176.43102909214124
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 101.14005143998823 AND 120.89505143998822
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 118.09775139730462 AND 137.85275139730462
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 27.93828282750148 AND 47.69328282750148
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 187.28945107538166 AND 207.04445107538166
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.0949367635095 AND 180.8499367635095
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 15.094311559637054 AND 34.84931155963705
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 56.9364338678935 AND 76.6914338678935
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 133.74174471807467 AND 153.49674471807467
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 131.7084341033025 AND 151.4634341033025
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 176.20633792223325 AND 195.96133792223324
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 74.59973784237758 AND 94.35473784237757
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 155.1860512063433 AND 174.9410512063433
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 123.63136464509972 AND 143.38636464509972
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 51.142949334797876 AND 70.89794933479787
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.28904874366016 AND 127.04404874366016
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 165.54622661433348 AND 185.30122661433347
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 158.37880001051317 AND 178.13380001051317
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.03131875550007 AND 110.78631875550006
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 107.56989606445308 AND 127.32489606445307
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -1.96692225360247 AND 17.78807774639753
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 39.16578177343302 AND 58.92078177343301
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 148.73970910435253 AND 168.49470910435252
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 73.06023056186795 AND 92.81523056186795
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 25.39011218194151 AND 45.145112181941506
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.62769531222962 AND 119.38269531222961
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.0982025460655 AND 149.8532025460655
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 124.45717581573473 AND 144.21217581573472
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 65.23508170009903 AND 84.99008170009903
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 77.92937001530345 AND 97.68437001530344
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 91.65215275378391 AND 111.4071527537839
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 144.99383859327878 AND 164.74883859327878
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 94.12388439947682 AND 113.87888439947682
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.90004401018285 AND 88.65504401018285
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 87.95145496731911 AND 107.7064549673191
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -2.9449658683375093 AND 16.81003413166249
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -0.19658579006800636 AND 19.558414209931993
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 130.16563160368779 AND 149.92063160368778
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.44123355452606 AND 205.19623355452606
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 108.39594593658036 AND 128.15094593658037
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 68.9681180439569 AND 88.7231180439569
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 24.86498383883984 AND 44.619983838839836
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 90.42972721853458 AND 110.18472721853458
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 185.22173974573744 AND 204.97673974573743
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 143.42934627357465 AND 163.18434627357465
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 97.8139269412538 AND 117.56892694125379
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 161.16274582575457 AND 180.91774582575457
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 37.07889409884853 AND 56.833894098848525
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 92.70809206271768 AND 112.46309206271768
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 179.37243255239662 AND 199.1274325523966
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 105.35586428112767 AND 125.11086428112766
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 81.91397363895253 AND 101.66897363895252
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 44.408660768552764 AND 64.16366076855276
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 99.46917093505746 AND 119.22417093505746
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 180.2908214024678 AND 200.0458214024678
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN -7.659661477074877 AND 12.095338522925122
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 146.02359120317024 AND 165.77859120317024
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 153.29949190087893 AND 173.05449190087893
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 166.2772761921779 AND 186.0322761921779
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 137.49894900764792 AND 157.25394900764792
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 151.05808741735834 AND 170.81308741735833
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 93.67739490996905 AND 113.43239490996905
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 102.10874618696877 AND 121.86374618696877
SELECT VARIANCE(ss_wholesale_cost) FROM price_cost_1t WHERE  ss_list_price BETWEEN 75.38671377239406 AND 95.14171377239406
