select avg(ss_ext_discount_amt) from store_sales where ss_quantity between 1 and 20;
select avg(ss_ext_discount_amt) from store_sales where ss_quantity between 21 and 40;
select avg(ss_ext_discount_amt) from store_sales where ss_quantity between 41 and 60;
select avg(ss_ext_discount_amt) from store_sales where ss_quantity between 61 and 80;
select avg(ss_ext_discount_amt) from store_sales where ss_quantity between 81 and 100;

select avg(ss_ext_sales_price) from store_sales where ss_quantity between 1 and 20;
select avg(ss_ext_sales_price) from store_sales where ss_quantity between 21 and 40;
select avg(ss_ext_sales_price) from store_sales where ss_quantity between 41 and 60;
select avg(ss_ext_sales_price) from store_sales where ss_quantity between 61 and 80;
select avg(ss_ext_sales_price) from store_sales where ss_quantity between 81 and 100;

select avg(ss_ext_list_price) from store_sales where ss_quantity between 1 and 20;
select avg(ss_ext_list_price) from store_sales where ss_quantity between 21 and 40;
select avg(ss_ext_list_price) from store_sales where ss_quantity between 41 and 60;
select avg(ss_ext_list_price) from store_sales where ss_quantity between 61 and 80;
select avg(ss_ext_list_price) from store_sales where ss_quantity between 81 and 100;

select avg(ss_ext_tax) from store_sales where ss_quantity between 1 and 20;
select avg(ss_ext_tax) from store_sales where ss_quantity between 21 and 40;
select avg(ss_ext_tax) from store_sales where ss_quantity between 41 and 60;
select avg(ss_ext_tax) from store_sales where ss_quantity between 61 and 80;
select avg(ss_ext_tax) from store_sales where ss_quantity between 81 and 100;

select avg(ss_net_paid) from store_sales where ss_quantity between 1 and 20;
select avg(ss_net_paid) from store_sales where ss_quantity between 21 and 40;
select avg(ss_net_paid) from store_sales where ss_quantity between 41 and 60;
select avg(ss_net_paid) from store_sales where ss_quantity between 61 and 80;
select avg(ss_net_paid) from store_sales where ss_quantity between 81 and 100;

select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 1 and 20;
select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 21 and 40;
select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 41 and 60;
select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 61 and 80;
select avg(ss_net_paid_inc_tax) from store_sales where ss_quantity between 81 and 100;

select avg(ss_net_profit) from store_sales where ss_quantity between 1 and 20;
select avg(ss_net_profit) from store_sales where ss_quantity between 21 and 40;
select avg(ss_net_profit) from store_sales where ss_quantity between 41 and 60;
select avg(ss_net_profit) from store_sales where ss_quantity between 61 and 80;
select avg(ss_net_profit) from store_sales where ss_quantity between 81 and 100;

#28
select avg(ss_list_price) from store_sales where ss_quantity between 0 and 5;
select avg(ss_list_price) from store_sales where ss_quantity between 6 and 10;
select avg(ss_list_price) from store_sales where ss_quantity between 11 and 15;
select avg(ss_list_price) from store_sales where ss_quantity between 16 and 20;
select avg(ss_list_price) from store_sales where ss_quantity between 21 and 25;
select avg(ss_list_price) from store_sales where ss_quantity between 26 and 30;