set blinkdb.sample.size=999173;
set blinkdb.dataset.size=2685596178;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 26.747016366162228 AND 28.736516366162228;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.61219196366244 AND 170.60169196366246;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.96821044539735 AND 153.95771044539737;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.76123267085794 AND 52.75073267085795;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.58206057694167 AND 100.57156057694166;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 89.44149733971946 AND 91.43099733971945;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.6496719231937 AND 131.63917192319371;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 156.93176070841034 AND 158.92126070841036;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 18.688614788734036 AND 20.678114788734035;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.654980454053156 AND 7.644480454053156;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.29071742485806 AND 168.28021742485808;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.11425815971039 AND 88.10375815971038;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.67087240500754 AND 153.66037240500756;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 0.4342493142034721 AND 2.4237493142034725;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 88.62503225720276 AND 90.61453225720275;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.5656394341987 AND 145.5551394341987;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.52749392175655 AND 47.51699392175656;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 188.07685488045283 AND 190.06635488045285;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.35424269180464 AND 181.34374269180466;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.101127124525476 AND 8.090627124525476;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.0777040446490265 AND 7.067204044649026;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.72926146226617 AND 109.71876146226616;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.85897593478467 AND 188.8484759347847;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.85583308806987 AND 77.84533308806986;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.10770005913553 AND 45.09720005913554;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99534271218162 AND 85.98484271218162;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.7929146880199776 AND 7.782414688019977;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.120807005020325 AND 46.11030700502033;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.13298675678132 AND 89.12248675678131;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.6570954229192 AND 100.64659542291919;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.38740137874407 AND 48.37690137874408;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.94614843957882 AND 47.93564843957883;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.541737378333146 AND 45.53123737833315;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.45335950852211 AND 93.4428595085221;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 57.6673022227771 AND 59.65680222277711;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.290626862652571 AND 6.280126862652571;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.65138825806886 AND 168.64088825806888;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 110.72183749170165 AND 112.71133749170164;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 127.79971350541005 AND 129.78921350541006;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.001301599754086 AND 38.99080159975409;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 197.48176185242815 AND 199.47126185242817;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.1016119038229 AND 173.09111190382293;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 24.06630750336519 AND 26.05580750336519;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 66.2049571273977 AND 68.1944571273977;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.55457288869124 AND 145.54407288869126;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.5068525808759 AND 143.4963525808759;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.3201047437525 AND 188.30960474375252;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99343764232357 AND 85.98293764232356;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 165.15085117692735 AND 167.14035117692737;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.37254243807942 AND 135.36204243807944;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.37041525010396 AND 62.35991525010397;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.91441159226117 AND 118.90391159226117;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 175.58444721549807 AND 177.5739472154981;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.3662263963128 AND 170.35572639631283;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.54146610431152 AND 102.53096610431152;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 117.19724922562868 AND 119.18674922562867;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.884163908609409 AND 8.873663908609409;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 48.30836773639331 AND 50.297867736393314;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.65882505092856 AND 160.64832505092858;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.44302016088906 AND 84.43252016088906;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.43507254415218 AND 36.424572544152184;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.19876357817306 AND 111.18826357817305;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.88520961295737 AND 141.8747096129574;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.20420597843798 AND 136.193705978438;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 74.56241592880134 AND 76.55191592880134;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.34666629736584 AND 89.33616629736584;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.1666998373339 AND 103.15619983733389;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 154.886408254279 AND 156.875908254279;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.65594818413526 AND 105.64544818413525;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.25335114313279 AND 80.24285114313278;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 97.43977589596629 AND 99.42927589596628;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.899189081216161 AND 7.88868908121616;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 8.667046416431132 AND 10.656546416431132;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.95311652773316 AND 141.94261652773318;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.62044635875964 AND 197.60994635875966;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 118.02915315911247 AND 120.01865315911246;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.32190760488601 AND 80.311407604886;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.90622271443779 AND 35.895722714437795;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.93561120034148 AND 101.92511120034148;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.3993970382914 AND 197.38889703829142;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 153.31082866933775 AND 155.30032866933777;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.37214136908351 AND 109.3616413690835;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.16990151624333 AND 173.15940151624335;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.206690678136745 AND 48.19619067813675;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.2301223911804 AND 104.2196223911804;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 189.50863689597222 AND 191.49813689597224;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.96752701204937 AND 116.95702701204937;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.35950806362749 AND 93.34900806362748;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 53.58840203697075 AND 55.577902036970755;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.03911576831024 AND 111.02861576831023;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 190.43353419651214 AND 192.42303419651216;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.1510813041556722 AND 3.1405813041556727;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 155.9234585288318 AND 157.9129585288318;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.25092217757464 AND 165.24042217757466;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 176.32067760533434 AND 178.31017760533436;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 147.3384037842144 AND 149.3279037842144;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 160.9936332785798 AND 162.98313327857983;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.20629450690127 AND 105.19579450690127;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 111.69739719765852 AND 113.68689719765851;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 84.7859907239575 AND 86.77549072395749;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.180980041751306 AND 13.170480041751306;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 173.1037703723925 AND 175.0932703723925;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.41661747470587 AND 115.40611747470587;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 39.77330264424261 AND 41.76280264424262;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.42938699497238 AND 102.41888699497237;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 96.49110107770773 AND 98.48060107770772;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 70.99861344621895 AND 72.98811344621895;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.86745198866193 AND 70.85695198866192;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.14560641204415 AND 109.13510641204414;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.05847663406367 AND 126.04797663406366;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 121.86266786852329 AND 123.85216786852328;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.16355587984019 AND 93.15305587984018;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.580873083480437 AND 7.570373083480437;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.69517097256391 AND 47.684670972563914;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 35.271429965831025 AND 37.26092996583103;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.29374024137093 AND 118.28324024137092;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.31296286676897 AND 173.302462866769;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.8646772278789 AND 160.85417722787892;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.59781008633198 AND 160.587310086332;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.44546487304945 AND 164.43496487304947;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.805999275369516 AND 52.79549927536952;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 167.4803843809314 AND 169.46988438093143;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.93118588603076 AND 135.92068588603078;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 16.574681716085486 AND 18.564181716085486;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.335850861490583 AND 5.325350861490583;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 2.91195701129141 AND 4.90145701129141;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 150.33923893642483 AND 152.32873893642486;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 49.665057943748465 AND 51.65455794374847;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.7980124002128 AND 23.7875124002128;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.31962464213518 AND 126.30912464213517;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.53817881199768 AND 70.52767881199767;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 13.845334558712077 AND 15.834834558712076;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.77274813784096 AND 33.76224813784096;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 104.93758039060216 AND 106.92708039060216;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.4676870509521 AND 35.45718705095211;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 54.311577205076404 AND 56.30107720507641;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.58606601351005 AND 143.57556601351007;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 90.47813929758485 AND 92.46763929758484;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 64.0775014227585 AND 66.0670014227585;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 94.271993269177 AND 96.261493269177;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.717349219883827 AND 6.706849219883827;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 76.92078599229444 AND 78.91028599229443;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.75702122864567 AND 85.74652122864566;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.4256696802737 AND 39.415169680273706;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.653388712014987 AND 23.642888712014987;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.0341406458302 AND 181.02364064583023;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.50282440576018 AND 103.49232440576017;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 41.61390296817466 AND 43.60340296817467;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 120.50904693476761 AND 122.4985469347676;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.5652920237806 AND 164.5547920237806;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.157012687922716 AND 6.146512687922716;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.569396418689881 AND 5.558896418689881;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 29.153813252449893 AND 31.143313252449893;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.0275673059581 AND 145.0170673059581;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.89252955367974 AND 33.88202955367974;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.1965396611559 AND 142.18603966115592;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.9383244703487 AND 136.92782447034872;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 108.38374544402306 AND 110.37324544402306;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.9035698691115 AND 45.89306986911151;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 194.1097793198679 AND 196.09927931986792;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.73972014063872 AND 160.72922014063874;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.79272389708176 AND 104.78222389708175;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.42005048007515 AND 46.409550480075154;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.03560188084705 AND 131.02510188084707;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.58020906130872 AND 80.56970906130871;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.57980429668389 AND 116.56930429668388;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 63.92710376921267 AND 65.91660376921267;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 125.54232699993449 AND 127.53182699993448;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.710548869281444 AND 13.700048869281444;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 59.4229036774985 AND 61.41240367749851;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 192.5796135545194 AND 194.56911355451942;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.20278789058491 AND 176.19228789058494;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.970868115299275 AND 62.96036811529928;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 170.81669114463747 AND 172.8061911446375;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 61.76209366190602 AND 63.75159366190603;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.88668357331443 AND 188.87618357331445;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 148.00263950882373 AND 149.99213950882375;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.81272167710183 AND 84.80222167710183;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.221894448573245 AND 52.21139444857325;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.702398217146916 AND 3.6918982171469166;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.83617584865002 AND 176.82567584865004;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 7.558743762587607 AND 9.548243762587607;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.037687306416 AND 165.027187306416;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 191.44516385472375 AND 193.43466385472377;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.47256945027861 AND 115.4620694502786;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.13857608560712 AND 36.12807608560713;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 172.66029276934194 AND 174.64979276934196;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 193.74783323397065 AND 195.73733323397067;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.08065416656768 AND 142.0701541665677;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.25568178219633 AND 103.24518178219633;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.21214959266084 AND 77.20164959266083;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 69.0371494837336 AND 71.02664948373359;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 40.9515516137815 AND 42.941051613781504;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.1379921844136 AND 136.12749218441363;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.15067659290794 AND 88.14017659290793;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 38.63515441980347 AND 40.62465441980348;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 20.790449134319474 AND 22.779949134319473;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 132.5075002510439 AND 134.49700025104391;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 58.918908309893 AND 60.908408309893005;
SELECT APPROX_COUNT(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.45044452901169 AND 101.43994452901168;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 26.747016366162228 AND 28.736516366162228;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.61219196366244 AND 170.60169196366246;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.96821044539735 AND 153.95771044539737;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.76123267085794 AND 52.75073267085795;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.58206057694167 AND 100.57156057694166;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 89.44149733971946 AND 91.43099733971945;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.6496719231937 AND 131.63917192319371;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 156.93176070841034 AND 158.92126070841036;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 18.688614788734036 AND 20.678114788734035;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.654980454053156 AND 7.644480454053156;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.29071742485806 AND 168.28021742485808;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.11425815971039 AND 88.10375815971038;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.67087240500754 AND 153.66037240500756;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 0.4342493142034721 AND 2.4237493142034725;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 88.62503225720276 AND 90.61453225720275;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.5656394341987 AND 145.5551394341987;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.52749392175655 AND 47.51699392175656;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 188.07685488045283 AND 190.06635488045285;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.35424269180464 AND 181.34374269180466;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.101127124525476 AND 8.090627124525476;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.0777040446490265 AND 7.067204044649026;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.72926146226617 AND 109.71876146226616;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.85897593478467 AND 188.8484759347847;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.85583308806987 AND 77.84533308806986;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.10770005913553 AND 45.09720005913554;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99534271218162 AND 85.98484271218162;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.7929146880199776 AND 7.782414688019977;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.120807005020325 AND 46.11030700502033;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.13298675678132 AND 89.12248675678131;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.6570954229192 AND 100.64659542291919;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.38740137874407 AND 48.37690137874408;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.94614843957882 AND 47.93564843957883;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.541737378333146 AND 45.53123737833315;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.45335950852211 AND 93.4428595085221;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 57.6673022227771 AND 59.65680222277711;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.290626862652571 AND 6.280126862652571;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.65138825806886 AND 168.64088825806888;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 110.72183749170165 AND 112.71133749170164;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 127.79971350541005 AND 129.78921350541006;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.001301599754086 AND 38.99080159975409;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 197.48176185242815 AND 199.47126185242817;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.1016119038229 AND 173.09111190382293;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 24.06630750336519 AND 26.05580750336519;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 66.2049571273977 AND 68.1944571273977;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.55457288869124 AND 145.54407288869126;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.5068525808759 AND 143.4963525808759;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.3201047437525 AND 188.30960474375252;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99343764232357 AND 85.98293764232356;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 165.15085117692735 AND 167.14035117692737;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.37254243807942 AND 135.36204243807944;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.37041525010396 AND 62.35991525010397;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.91441159226117 AND 118.90391159226117;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 175.58444721549807 AND 177.5739472154981;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.3662263963128 AND 170.35572639631283;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.54146610431152 AND 102.53096610431152;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 117.19724922562868 AND 119.18674922562867;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.884163908609409 AND 8.873663908609409;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 48.30836773639331 AND 50.297867736393314;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.65882505092856 AND 160.64832505092858;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.44302016088906 AND 84.43252016088906;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.43507254415218 AND 36.424572544152184;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.19876357817306 AND 111.18826357817305;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.88520961295737 AND 141.8747096129574;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.20420597843798 AND 136.193705978438;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 74.56241592880134 AND 76.55191592880134;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.34666629736584 AND 89.33616629736584;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.1666998373339 AND 103.15619983733389;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 154.886408254279 AND 156.875908254279;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.65594818413526 AND 105.64544818413525;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.25335114313279 AND 80.24285114313278;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 97.43977589596629 AND 99.42927589596628;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.899189081216161 AND 7.88868908121616;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 8.667046416431132 AND 10.656546416431132;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.95311652773316 AND 141.94261652773318;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.62044635875964 AND 197.60994635875966;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 118.02915315911247 AND 120.01865315911246;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.32190760488601 AND 80.311407604886;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.90622271443779 AND 35.895722714437795;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.93561120034148 AND 101.92511120034148;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.3993970382914 AND 197.38889703829142;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 153.31082866933775 AND 155.30032866933777;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.37214136908351 AND 109.3616413690835;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.16990151624333 AND 173.15940151624335;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.206690678136745 AND 48.19619067813675;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.2301223911804 AND 104.2196223911804;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 189.50863689597222 AND 191.49813689597224;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.96752701204937 AND 116.95702701204937;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.35950806362749 AND 93.34900806362748;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 53.58840203697075 AND 55.577902036970755;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.03911576831024 AND 111.02861576831023;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 190.43353419651214 AND 192.42303419651216;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.1510813041556722 AND 3.1405813041556727;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 155.9234585288318 AND 157.9129585288318;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.25092217757464 AND 165.24042217757466;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 176.32067760533434 AND 178.31017760533436;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 147.3384037842144 AND 149.3279037842144;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 160.9936332785798 AND 162.98313327857983;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.20629450690127 AND 105.19579450690127;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 111.69739719765852 AND 113.68689719765851;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 84.7859907239575 AND 86.77549072395749;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.180980041751306 AND 13.170480041751306;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 173.1037703723925 AND 175.0932703723925;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.41661747470587 AND 115.40611747470587;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 39.77330264424261 AND 41.76280264424262;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.42938699497238 AND 102.41888699497237;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 96.49110107770773 AND 98.48060107770772;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 70.99861344621895 AND 72.98811344621895;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.86745198866193 AND 70.85695198866192;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.14560641204415 AND 109.13510641204414;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.05847663406367 AND 126.04797663406366;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 121.86266786852329 AND 123.85216786852328;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.16355587984019 AND 93.15305587984018;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.580873083480437 AND 7.570373083480437;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.69517097256391 AND 47.684670972563914;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 35.271429965831025 AND 37.26092996583103;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.29374024137093 AND 118.28324024137092;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.31296286676897 AND 173.302462866769;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.8646772278789 AND 160.85417722787892;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.59781008633198 AND 160.587310086332;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.44546487304945 AND 164.43496487304947;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.805999275369516 AND 52.79549927536952;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 167.4803843809314 AND 169.46988438093143;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.93118588603076 AND 135.92068588603078;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 16.574681716085486 AND 18.564181716085486;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.335850861490583 AND 5.325350861490583;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 2.91195701129141 AND 4.90145701129141;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 150.33923893642483 AND 152.32873893642486;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 49.665057943748465 AND 51.65455794374847;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.7980124002128 AND 23.7875124002128;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.31962464213518 AND 126.30912464213517;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.53817881199768 AND 70.52767881199767;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 13.845334558712077 AND 15.834834558712076;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.77274813784096 AND 33.76224813784096;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 104.93758039060216 AND 106.92708039060216;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.4676870509521 AND 35.45718705095211;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 54.311577205076404 AND 56.30107720507641;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.58606601351005 AND 143.57556601351007;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 90.47813929758485 AND 92.46763929758484;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 64.0775014227585 AND 66.0670014227585;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 94.271993269177 AND 96.261493269177;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.717349219883827 AND 6.706849219883827;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 76.92078599229444 AND 78.91028599229443;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.75702122864567 AND 85.74652122864566;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.4256696802737 AND 39.415169680273706;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.653388712014987 AND 23.642888712014987;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.0341406458302 AND 181.02364064583023;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.50282440576018 AND 103.49232440576017;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 41.61390296817466 AND 43.60340296817467;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 120.50904693476761 AND 122.4985469347676;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.5652920237806 AND 164.5547920237806;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.157012687922716 AND 6.146512687922716;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.569396418689881 AND 5.558896418689881;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 29.153813252449893 AND 31.143313252449893;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.0275673059581 AND 145.0170673059581;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.89252955367974 AND 33.88202955367974;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.1965396611559 AND 142.18603966115592;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.9383244703487 AND 136.92782447034872;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 108.38374544402306 AND 110.37324544402306;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.9035698691115 AND 45.89306986911151;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 194.1097793198679 AND 196.09927931986792;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.73972014063872 AND 160.72922014063874;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.79272389708176 AND 104.78222389708175;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.42005048007515 AND 46.409550480075154;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.03560188084705 AND 131.02510188084707;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.58020906130872 AND 80.56970906130871;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.57980429668389 AND 116.56930429668388;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 63.92710376921267 AND 65.91660376921267;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 125.54232699993449 AND 127.53182699993448;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.710548869281444 AND 13.700048869281444;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 59.4229036774985 AND 61.41240367749851;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 192.5796135545194 AND 194.56911355451942;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.20278789058491 AND 176.19228789058494;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.970868115299275 AND 62.96036811529928;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 170.81669114463747 AND 172.8061911446375;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 61.76209366190602 AND 63.75159366190603;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.88668357331443 AND 188.87618357331445;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 148.00263950882373 AND 149.99213950882375;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.81272167710183 AND 84.80222167710183;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.221894448573245 AND 52.21139444857325;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.702398217146916 AND 3.6918982171469166;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.83617584865002 AND 176.82567584865004;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 7.558743762587607 AND 9.548243762587607;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.037687306416 AND 165.027187306416;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 191.44516385472375 AND 193.43466385472377;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.47256945027861 AND 115.4620694502786;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.13857608560712 AND 36.12807608560713;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 172.66029276934194 AND 174.64979276934196;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 193.74783323397065 AND 195.73733323397067;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.08065416656768 AND 142.0701541665677;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.25568178219633 AND 103.24518178219633;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.21214959266084 AND 77.20164959266083;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 69.0371494837336 AND 71.02664948373359;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 40.9515516137815 AND 42.941051613781504;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.1379921844136 AND 136.12749218441363;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.15067659290794 AND 88.14017659290793;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 38.63515441980347 AND 40.62465441980348;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 20.790449134319474 AND 22.779949134319473;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 132.5075002510439 AND 134.49700025104391;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 58.918908309893 AND 60.908408309893005;
SELECT APPROX_SUM(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.45044452901169 AND 101.43994452901168;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 26.747016366162228 AND 28.736516366162228;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.61219196366244 AND 170.60169196366246;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.96821044539735 AND 153.95771044539737;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.76123267085794 AND 52.75073267085795;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.58206057694167 AND 100.57156057694166;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 89.44149733971946 AND 91.43099733971945;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.6496719231937 AND 131.63917192319371;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 156.93176070841034 AND 158.92126070841036;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 18.688614788734036 AND 20.678114788734035;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.654980454053156 AND 7.644480454053156;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.29071742485806 AND 168.28021742485808;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.11425815971039 AND 88.10375815971038;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 151.67087240500754 AND 153.66037240500756;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 0.4342493142034721 AND 2.4237493142034725;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 88.62503225720276 AND 90.61453225720275;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.5656394341987 AND 145.5551394341987;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.52749392175655 AND 47.51699392175656;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 188.07685488045283 AND 190.06635488045285;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.35424269180464 AND 181.34374269180466;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.101127124525476 AND 8.090627124525476;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.0777040446490265 AND 7.067204044649026;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.72926146226617 AND 109.71876146226616;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.85897593478467 AND 188.8484759347847;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.85583308806987 AND 77.84533308806986;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.10770005913553 AND 45.09720005913554;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99534271218162 AND 85.98484271218162;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.7929146880199776 AND 7.782414688019977;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.120807005020325 AND 46.11030700502033;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.13298675678132 AND 89.12248675678131;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 98.6570954229192 AND 100.64659542291919;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.38740137874407 AND 48.37690137874408;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.94614843957882 AND 47.93564843957883;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.541737378333146 AND 45.53123737833315;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.45335950852211 AND 93.4428595085221;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 57.6673022227771 AND 59.65680222277711;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.290626862652571 AND 6.280126862652571;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 166.65138825806886 AND 168.64088825806888;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 110.72183749170165 AND 112.71133749170164;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 127.79971350541005 AND 129.78921350541006;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.001301599754086 AND 38.99080159975409;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 197.48176185242815 AND 199.47126185242817;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.1016119038229 AND 173.09111190382293;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 24.06630750336519 AND 26.05580750336519;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 66.2049571273977 AND 68.1944571273977;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.55457288869124 AND 145.54407288869126;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.5068525808759 AND 143.4963525808759;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.3201047437525 AND 188.30960474375252;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.99343764232357 AND 85.98293764232356;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 165.15085117692735 AND 167.14035117692737;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.37254243807942 AND 135.36204243807944;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.37041525010396 AND 62.35991525010397;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.91441159226117 AND 118.90391159226117;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 175.58444721549807 AND 177.5739472154981;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 168.3662263963128 AND 170.35572639631283;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.54146610431152 AND 102.53096610431152;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 117.19724922562868 AND 119.18674922562867;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 6.884163908609409 AND 8.873663908609409;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 48.30836773639331 AND 50.297867736393314;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.65882505092856 AND 160.64832505092858;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.44302016088906 AND 84.43252016088906;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.43507254415218 AND 36.424572544152184;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.19876357817306 AND 111.18826357817305;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.88520961295737 AND 141.8747096129574;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.20420597843798 AND 136.193705978438;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 74.56241592880134 AND 76.55191592880134;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 87.34666629736584 AND 89.33616629736584;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.1666998373339 AND 103.15619983733389;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 154.886408254279 AND 156.875908254279;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.65594818413526 AND 105.64544818413525;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.25335114313279 AND 80.24285114313278;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 97.43977589596629 AND 99.42927589596628;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.899189081216161 AND 7.88868908121616;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 8.667046416431132 AND 10.656546416431132;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 139.95311652773316 AND 141.94261652773318;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.62044635875964 AND 197.60994635875966;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 118.02915315911247 AND 120.01865315911246;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.32190760488601 AND 80.311407604886;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.90622271443779 AND 35.895722714437795;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.93561120034148 AND 101.92511120034148;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 195.3993970382914 AND 197.38889703829142;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 153.31082866933775 AND 155.30032866933777;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.37214136908351 AND 109.3616413690835;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.16990151624333 AND 173.15940151624335;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 46.206690678136745 AND 48.19619067813675;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.2301223911804 AND 104.2196223911804;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 189.50863689597222 AND 191.49813689597224;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.96752701204937 AND 116.95702701204937;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.35950806362749 AND 93.34900806362748;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 53.58840203697075 AND 55.577902036970755;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 109.03911576831024 AND 111.02861576831023;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 190.43353419651214 AND 192.42303419651216;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.1510813041556722 AND 3.1405813041556727;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 155.9234585288318 AND 157.9129585288318;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.25092217757464 AND 165.24042217757466;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 176.32067760533434 AND 178.31017760533436;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 147.3384037842144 AND 149.3279037842144;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 160.9936332785798 AND 162.98313327857983;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 103.20629450690127 AND 105.19579450690127;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 111.69739719765852 AND 113.68689719765851;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 84.7859907239575 AND 86.77549072395749;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.180980041751306 AND 13.170480041751306;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 173.1037703723925 AND 175.0932703723925;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.41661747470587 AND 115.40611747470587;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 39.77330264424261 AND 41.76280264424262;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 100.42938699497238 AND 102.41888699497237;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 96.49110107770773 AND 98.48060107770772;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 70.99861344621895 AND 72.98811344621895;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.86745198866193 AND 70.85695198866192;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 107.14560641204415 AND 109.13510641204414;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.05847663406367 AND 126.04797663406366;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 121.86266786852329 AND 123.85216786852328;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 91.16355587984019 AND 93.15305587984018;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 5.580873083480437 AND 7.570373083480437;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 45.69517097256391 AND 47.684670972563914;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 35.271429965831025 AND 37.26092996583103;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 116.29374024137093 AND 118.28324024137092;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 171.31296286676897 AND 173.302462866769;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.8646772278789 AND 160.85417722787892;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.59781008633198 AND 160.587310086332;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.44546487304945 AND 164.43496487304947;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.805999275369516 AND 52.79549927536952;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 167.4803843809314 AND 169.46988438093143;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 133.93118588603076 AND 135.92068588603078;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 16.574681716085486 AND 18.564181716085486;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.335850861490583 AND 5.325350861490583;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 2.91195701129141 AND 4.90145701129141;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 150.33923893642483 AND 152.32873893642486;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 49.665057943748465 AND 51.65455794374847;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.7980124002128 AND 23.7875124002128;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 124.31962464213518 AND 126.30912464213517;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 68.53817881199768 AND 70.52767881199767;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 13.845334558712077 AND 15.834834558712076;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.77274813784096 AND 33.76224813784096;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 104.93758039060216 AND 106.92708039060216;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 33.4676870509521 AND 35.45718705095211;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 54.311577205076404 AND 56.30107720507641;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 141.58606601351005 AND 143.57556601351007;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 90.47813929758485 AND 92.46763929758484;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 64.0775014227585 AND 66.0670014227585;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 94.271993269177 AND 96.261493269177;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.717349219883827 AND 6.706849219883827;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 76.92078599229444 AND 78.91028599229443;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 83.75702122864567 AND 85.74652122864566;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 37.4256696802737 AND 39.415169680273706;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 21.653388712014987 AND 23.642888712014987;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 179.0341406458302 AND 181.02364064583023;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.50282440576018 AND 103.49232440576017;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 41.61390296817466 AND 43.60340296817467;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 120.50904693476761 AND 122.4985469347676;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 162.5652920237806 AND 164.5547920237806;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 4.157012687922716 AND 6.146512687922716;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 3.569396418689881 AND 5.558896418689881;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 29.153813252449893 AND 31.143313252449893;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 143.0275673059581 AND 145.0170673059581;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 31.89252955367974 AND 33.88202955367974;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.1965396611559 AND 142.18603966115592;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.9383244703487 AND 136.92782447034872;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 108.38374544402306 AND 110.37324544402306;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 43.9035698691115 AND 45.89306986911151;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 194.1097793198679 AND 196.09927931986792;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 158.73972014063872 AND 160.72922014063874;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 102.79272389708176 AND 104.78222389708175;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 44.42005048007515 AND 46.409550480075154;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 129.03560188084705 AND 131.02510188084707;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 78.58020906130872 AND 80.56970906130871;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 114.57980429668389 AND 116.56930429668388;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 63.92710376921267 AND 65.91660376921267;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 125.54232699993449 AND 127.53182699993448;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 11.710548869281444 AND 13.700048869281444;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 59.4229036774985 AND 61.41240367749851;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 192.5796135545194 AND 194.56911355451942;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.20278789058491 AND 176.19228789058494;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 60.970868115299275 AND 62.96036811529928;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 170.81669114463747 AND 172.8061911446375;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 61.76209366190602 AND 63.75159366190603;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 186.88668357331443 AND 188.87618357331445;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 148.00263950882373 AND 149.99213950882375;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 82.81272167710183 AND 84.80222167710183;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 50.221894448573245 AND 52.21139444857325;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 1.702398217146916 AND 3.6918982171469166;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 174.83617584865002 AND 176.82567584865004;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 7.558743762587607 AND 9.548243762587607;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 163.037687306416 AND 165.027187306416;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 191.44516385472375 AND 193.43466385472377;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 113.47256945027861 AND 115.4620694502786;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 34.13857608560712 AND 36.12807608560713;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 172.66029276934194 AND 174.64979276934196;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 193.74783323397065 AND 195.73733323397067;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 140.08065416656768 AND 142.0701541665677;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 101.25568178219633 AND 103.24518178219633;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 75.21214959266084 AND 77.20164959266083;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 69.0371494837336 AND 71.02664948373359;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 40.9515516137815 AND 42.941051613781504;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 134.1379921844136 AND 136.12749218441363;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 86.15067659290794 AND 88.14017659290793;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 38.63515441980347 AND 40.62465441980348;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 20.790449134319474 AND 22.779949134319473;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 132.5075002510439 AND 134.49700025104391;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 58.918908309893 AND 60.908408309893005;
SELECT APPROX_AVG(ss_wholesale_cost) FROM store_sales_sample_1m_cached WHERE  ss_list_price BETWEEN 99.45044452901169 AND 101.43994452901168;
