INFO - start query No.1 out of 1
INFO - Approximate count: 4.5623.
INFO - Time spent for approximate COUNT: 0.9186s.
INFO - 4
INFO - SELECT COUNT(y) FROM table6 WHERE  x BETWEEN 9.69001510568709 AND 9.99112080568709
INFO - Time spent for HIVE AVG: 16.7544s.
INFO - 9
INFO - HIVE query results: [9]
INFO - HIVE query time cost: [16.7544]
INFO - Approximate query results: [4]
INFO - Approximate query time cost: [0.918581]
INFO - start query No.1 out of 1
INFO - Approximate count: 9.1206.
INFO - Time spent for approximate COUNT: 0.8806s.
INFO - 9
INFO - SELECT COUNT(y) FROM table6 WHERE  x BETWEEN 9.53946225568709 AND 10.141673655687091
INFO - Time spent for HIVE AVG: 21.5141s.
INFO - 12
INFO - HIVE query results: [12]
INFO - HIVE query time cost: [21.514141]
INFO - Approximate query results: [9]
INFO - Approximate query time cost: [0.880578]
