DEBUG - Sucessfully deployed sklearn_gradient_tree_boosting
DEBUG - Time cost to train the model is : 0.02800 s.
DEBUG - Sucessfully deployed xgboost
DEBUG - Time cost to train the model is : 0.04641 s.
INFO - Start querying to sklearn_gradient_tree_boosting.
DEBUG - Finish 3172 queries, average latency is 0.050754 ms. 
INFO - Total time spent: 0.1610 s.
INFO - --------------------------------------------------------------------------------------------
INFO - Start querying to xgboost.
DEBUG - Finish 3172 queries, average latency is 0.192609 ms. 
INFO - Total time spent: 0.6110 s.
INFO - --------------------------------------------------------------------------------------------
DEBUG - Queries are classified into 2 categories:  
DEBUG - Counts are: [1413 1759].
DEBUG - Total time to train xgboost classifier is: 0.0537 s.
INFO - Start querying to sklearn_gradient_tree_boosting.
DEBUG - Finish 3172 queries, average latency is 0.050513 ms. 
INFO - Total time spent: 0.1602 s.
INFO - --------------------------------------------------------------------------------------------
INFO - Start querying to xgboost.
DEBUG - Finish 3172 queries, average latency is 0.192270 ms. 
INFO - Total time spent: 0.6099 s.
INFO - --------------------------------------------------------------------------------------------
INFO - Start querying to Classified Prediction System.
INFO - Queries are classified into 2 categories:  
INFO - Counts are: [ 748 2424].
DEBUG - Finish 3172 queries, average latency is 0.139757 ms. 
DEBUG - Average time spent on the classifier is 0.082817 ms.
DEBUG - Total time spent: 0.44 s.
INFO - --------------------------------------------------------------------------------------------
DEBUG - Sucessfully deployed xgboost
DEBUG - Time cost to train the model is : 0.04415 s.
INFO - Start querying to xgboost.
DEBUG - Finish 3172 queries, average latency is 0.191054 ms. 
INFO - Total time spent: 0.6060 s.
INFO - --------------------------------------------------------------------------------------------
DEBUG - Queries are classified into 2 categories:  
DEBUG - Counts are: [1406 1766].
CRITICAL - 
CRITICAL - 
CRITICAL - 
CRITICAL - -----------------------------------------------------------------------------------------------------------
CRITICAL - -----------------------------------------------------------------------------------------------------------
CRITICAL - Dataset: 5Folds5x2_pp.csv, classifier is: xgboost
CRITICAL - Calculation Summary:
CRITICAL - -----------------------------------------------------------------------------------------------------------
CRITICAL - Model: ['sklearn_gradient_tree_boosting', 'xgboost', 'Classified Prediction Method', 'xgboost']
CRITICAL - NRMSE: [0.17609942630757777, 0.17392135367108938, 0.17403364877411726, 0.17392135367108938]
CRITICAL - Normalised NRMSE: [1.0118699892119238, 0.99935475062541712, 1.0, 0.99935475062541712]
CRITICAL - The lower boundary of the NRMSE is: 0.165192347802
CRITICAL - 
CRITICAL - Time cost (seconds) to train the models: [0.028, 0.046406, 0.915475, 0.044155]
CRITICAL - Time cost (seconds) to train the linear classifier is: 0.053699
CRITICAL - Classifier accuracy is 0.581967213115
CRITICAL - 
CRITICAL - Average time cost(ms)  on the classifier is: 0.0828174653216
CRITICAL - Average time (ms) to process the queries is: [0.050754413619167715, 0.19260876418663306, 0.1397566204287516, 0.19105359394703655]
CRITICAL - Total time cost(s) to process queries of each model: [0.160993, 0.610955, 0.606022]
CRITICAL - Number of instances in the testing dataset is 3172
CRITICAL - Number of instances in the dataset is 9517
CRITICAL - 
CRITICAL - Program ended! Time cost is 2 s.
CRITICAL - -----------------------------------------------------------------------------------------------------------
CRITICAL - -----------------------------------------------------------------------------------------------------------
CRITICAL - 
CRITICAL - 
CRITICAL - 
